<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  KnexSymbol Keyboard Layout
  Based on U.S. QWERTY with KNEX symbol (U+E000) on Option+K

  Installation:
  1. Copy to ~/Library/Keyboard Layouts/
  2. Log out and back in
  3. System Settings > Keyboard > Input Sources > Add "Knex Symbol"
-->
<keyboard group="0" id="12345" name="Knex Symbol" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI"/>
  </layouts>

  <modifierMap id="commonModifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys=""/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift"/>
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <!-- Normal (no modifiers) -->
    <keyMap index="0">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="39" output="&apos;"/>
      <key code="40" output="k"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>

    <!-- Shift -->
    <keyMap index="1">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&amp;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="{"/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="39" output="&quot;"/>
      <key code="40" output="K"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" output="&lt;"/>
      <key code="44" output="?"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="47" output="&gt;"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="~"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>

    <!-- Option (THIS IS WHERE THE MAGIC HAPPENS) -->
    <keyMap index="2">
      <key code="0" output="å"/>
      <key code="1" output="ß"/>
      <key code="2" output="∂"/>
      <key code="3" output="ƒ"/>
      <key code="4" output="˙"/>
      <key code="5" output="©"/>
      <key code="6" output="Ω"/>
      <key code="7" output="≈"/>
      <key code="8" output="ç"/>
      <key code="9" output="√"/>
      <key code="11" output="∫"/>
      <key code="12" output="œ"/>
      <key code="13" output="∑"/>
      <key code="14" output="´"/>
      <key code="15" output="&#xE001;"/><!-- RAW SYMBOL HERE! Option+R = U+E001 -->
      <key code="16" output="¥"/>
      <key code="17" output="†"/>
      <key code="18" output="¡"/>
      <key code="19" output="™"/>
      <key code="20" output="£"/>
      <key code="21" output="¢"/>
      <key code="22" output="§"/>
      <key code="23" output="∞"/>
      <key code="24" output="≠"/>
      <key code="25" output="ª"/>
      <key code="26" output="¶"/>
      <key code="27" output="–"/>
      <key code="28" output="•"/>
      <key code="29" output="º"/>
      <key code="30" output="'"/>
      <key code="31" output="ø"/>
      <key code="32" output="¨"/>
      <key code="33" output="""/>
      <key code="34" output="ˆ"/>
      <key code="35" output="π"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="¬"/>
      <key code="38" output="∆"/>
      <key code="39" output="æ"/>
      <key code="40" output="&#xE000;"/><!-- KNEX SYMBOL HERE! Option+K = U+E000 -->
      <key code="41" output="…"/>
      <key code="42" output="«"/>
      <key code="43" output="≤"/>
      <key code="44" output="÷"/>
      <key code="45" output="˜"/>
      <key code="46" output="µ"/>
      <key code="47" output="≥"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>

    <!-- Option+Shift -->
    <keyMap index="3">
      <key code="0" output="Å"/>
      <key code="1" output="Í"/>
      <key code="2" output="Î"/>
      <key code="3" output="Ï"/>
      <key code="4" output="Ó"/>
      <key code="5" output="˝"/>
      <key code="6" output="¸"/>
      <key code="7" output="˛"/>
      <key code="8" output="Ç"/>
      <key code="9" output="◊"/>
      <key code="11" output="ı"/>
      <key code="12" output="Œ"/>
      <key code="13" output="„"/>
      <key code="14" output="´"/>
      <key code="15" output="‰"/>
      <key code="16" output="Á"/>
      <key code="17" output="ˇ"/>
      <key code="18" output="⁄"/>
      <key code="19" output="€"/>
      <key code="20" output="‹"/>
      <key code="21" output="›"/>
      <key code="22" output="ﬂ"/>
      <key code="23" output="ﬁ"/>
      <key code="24" output="±"/>
      <key code="25" output="·"/>
      <key code="26" output="‡"/>
      <key code="27" output="—"/>
      <key code="28" output="°"/>
      <key code="29" output="‚"/>
      <key code="30" output="'"/>
      <key code="31" output="Ø"/>
      <key code="32" output="¨"/>
      <key code="33" output="""/>
      <key code="34" output="ˆ"/>
      <key code="35" output="∏"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="Ò"/>
      <key code="38" output="Ô"/>
      <key code="39" output="Æ"/>
      <key code="40" output="&#xE000;"/><!-- KNEX SYMBOL on Option+Shift+K too -->
      <key code="41" output="Ú"/>
      <key code="42" output="»"/>
      <key code="43" output="¯"/>
      <key code="44" output="¿"/>
      <key code="45" output="˜"/>
      <key code="46" output="Â"/>
      <key code="47" output="˘"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>

    <!-- Caps Lock -->
    <keyMap index="4">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="["/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="39" output="&apos;"/>
      <key code="40" output="K"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>

    <!-- Caps Lock + Shift -->
    <keyMap index="5">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&amp;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="{"/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="39" output="&quot;"/>
      <key code="40" output="k"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" output="&lt;"/>
      <key code="44" output="?"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="47" output="&gt;"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="~"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>
  </keyMapSet>
</keyboard>